/node_modules

PORT = 5000

MONGO_URI = mongodb://localhost:27017/code-academy

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET= qwertyuiopqwertyuipoiuytre
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


EMAIL_SERVICE = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
FROM_EMAIL = 'adexsquare4192@gmail.com'
FROM_PASSWORD = 'sexbufhvzndmebjb'
FROM_SENDER = 'code-academy'