NODE_ENV=development


MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEO30dCODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=